{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/validator": "^10.9.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^6.5.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.10",
    "nodemon": "^1.18.9"
  }
}
